<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="34367658">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="1042629685">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{183, 344}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="253500321"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">303</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="759257812">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="458462076">
									<int key="type">1</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="890424977">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="1056748303">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 60}, {111, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="664124734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="99542171">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="346555281">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="671382452">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 165}, {113, 21}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793692398"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Confirm Email:</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="566247572">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="790336866">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="899777890">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 298}, {112, 31}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020736188"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">200</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="99542171"/>
								<reference key="IBUIFont" ref="346555281"/>
							</object>
							<object class="IBUILabel" id="169754026">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 63}, {51, 21}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1056748303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Name:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="566247572"/>
								<reference key="IBUIFont" ref="790336866"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="799917493">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 108}, {111, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671382452"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="99542171"/>
								<reference key="IBUIFont" ref="346555281"/>
							</object>
							<object class="IBUILabel" id="664124734">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 112}, {47, 21}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="799917493"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Email:</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="566247572"/>
								<reference key="IBUIFont" ref="790336866"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="829363944">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 260}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="398264936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">202</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUILabel" id="155870150">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 231}, {85, 21}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="160588603"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pin Create:</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="566247572"/>
								<reference key="IBUIFont" ref="790336866"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="1020736188">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 344}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="29676285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">301</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUITextField" id="160588603">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 260}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829363944"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">201</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUITextField" id="770071615">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 260}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609690720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">204</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUILabel" id="609690720">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 303}, {116, 21}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899777890"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Confirm Pin:</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="566247572"/>
								<reference key="IBUIFont" ref="790336866"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="398264936">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{183, 260}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770071615"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">203</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUITextField" id="29676285">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 344}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1042629685"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">302</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUITextField" id="253500321">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 344}, {47, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="195520585"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">304</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">33</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="458462076"/>
								<reference key="IBUIFont" ref="890424977"/>
							</object>
							<object class="IBUITextField" id="793692398">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 161}, {111, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155870150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">102</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="99542171"/>
								<reference key="IBUIFont" ref="346555281"/>
							</object>
							<object class="IBUITextField" id="195520585">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 382}, {115, 30}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606302580"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">300</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="759257812"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="99542171"/>
								<reference key="IBUIFont" ref="346555281"/>
							</object>
							<object class="IBUIButton" id="606302580">
								<reference key="NSNextResponder" ref="34367658"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 407}, {74, 44}}</string>
								<reference key="NSSuperview" ref="34367658"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Submit</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="169754026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="34367658"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="759257812"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34367658"/>
					</object>
					<string key="id">M3k-l7-oBZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passcodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899777890"/>
					</object>
					<string key="id">Iuf-qL-a0Y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstDigitTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="160588603"/>
					</object>
					<string key="id">FRa-SJ-rN1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondDigitTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829363944"/>
					</object>
					<string key="id">cby-QV-nCI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdDigitTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398264936"/>
					</object>
					<string key="id">NTw-d0-2mn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourthDigitTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770071615"/>
					</object>
					<string key="id">WWt-E8-0Ig</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstReEntryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020736188"/>
					</object>
					<string key="id">cu6-CL-5BW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondReEntryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29676285"/>
					</object>
					<string key="id">ROT-9h-WO1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdReEntryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1042629685"/>
					</object>
					<string key="id">PRt-Yy-6Od</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourthReEntryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253500321"/>
					</object>
					<string key="id">XeY-Y5-jld</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reEntryPasscodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195520585"/>
					</object>
					<string key="id">7nw-M3-F4X</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1056748303"/>
					</object>
					<string key="id">paN-bZ-dgT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799917493"/>
					</object>
					<string key="id">Xil-WC-WQ7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmEmailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="793692398"/>
					</object>
					<string key="id">81V-Aa-hT2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="195520585"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">abB-Dr-de6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1042629685"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">aqQ-yO-Qzw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="899777890"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">ovd-ot-WEb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="160588603"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">RXA-d9-MJt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1056748303"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">h1g-f1-P0B</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="29676285"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">nN8-pZ-ERb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="398264936"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">ulv-pV-21O</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="34367658"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">Vs0-wj-wNv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitButtonPressed:</string>
						<reference key="source" ref="606302580"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">zk4-pv-wX5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1020736188"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">AGJ-xf-YCJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="770071615"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">5UV-kO-sJG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="799917493"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">ML2-3P-c5W</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="793692398"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">Jj5-U3-22r</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="253500321"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">ag3-YH-TFE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="829363944"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">7dk-ek-qmV</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34367658"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vzc-1s-sNK</string>
						<reference key="object" ref="34367658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899777890"/>
							<reference ref="829363944"/>
							<reference ref="160588603"/>
							<reference ref="770071615"/>
							<reference ref="398264936"/>
							<reference ref="195520585"/>
							<reference ref="1042629685"/>
							<reference ref="1020736188"/>
							<reference ref="29676285"/>
							<reference ref="253500321"/>
							<reference ref="671382452"/>
							<reference ref="664124734"/>
							<reference ref="169754026"/>
							<reference ref="799917493"/>
							<reference ref="793692398"/>
							<reference ref="155870150"/>
							<reference ref="609690720"/>
							<reference ref="606302580"/>
							<reference ref="1056748303"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6ME-Sv-3fL</string>
						<reference key="object" ref="1042629685"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lr2-pi-2km</string>
						<reference key="object" ref="1056748303"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z4b-HY-iwt</string>
						<reference key="object" ref="671382452"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CsD-rF-40E</string>
						<reference key="object" ref="899777890"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zFu-i1-hhU</string>
						<reference key="object" ref="169754026"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ikW-LZ-HnG</string>
						<reference key="object" ref="799917493"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xrq-vg-qVu</string>
						<reference key="object" ref="664124734"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p7N-Ok-MRQ</string>
						<reference key="object" ref="829363944"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Go7-4O-tUP</string>
						<reference key="object" ref="155870150"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bc4-hN-QbZ</string>
						<reference key="object" ref="1020736188"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FCt-sT-rDN</string>
						<reference key="object" ref="160588603"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dOQ-22-xPR</string>
						<reference key="object" ref="770071615"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NIO-ER-PZz</string>
						<reference key="object" ref="609690720"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SNQ-CH-kRG</string>
						<reference key="object" ref="398264936"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RYG-Rt-HKU</string>
						<reference key="object" ref="29676285"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nhW-nl-egs</string>
						<reference key="object" ref="253500321"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k1G-Rg-bJt</string>
						<reference key="object" ref="793692398"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Re-CQ-2kE</string>
						<reference key="object" ref="195520585"/>
						<reference key="parent" ref="34367658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZXE-3s-Er5</string>
						<reference key="object" ref="606302580"/>
						<reference key="parent" ref="34367658"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="0Re-CQ-2kE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6ME-Sv-3fL.CustomClassName">HighlightUITextField</string>
				<string key="6ME-Sv-3fL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CsD-rF-40E.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FCt-sT-rDN.CustomClassName">HighlightUITextField</string>
				<string key="FCt-sT-rDN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Go7-4O-tUP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Lr2-pi-2km.CustomClassName">HighlightUITextField</string>
				<string key="Lr2-pi-2km.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="NIO-ER-PZz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="RYG-Rt-HKU.CustomClassName">HighlightUITextField</string>
				<string key="RYG-Rt-HKU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SNQ-CH-kRG.CustomClassName">HighlightUITextField</string>
				<string key="SNQ-CH-kRG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Vzc-1s-sNK.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="Vzc-1s-sNK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Xrq-vg-qVu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ZXE-3s-Er5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bc4-hN-QbZ.CustomClassName">HighlightUITextField</string>
				<string key="bc4-hN-QbZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dOQ-22-xPR.CustomClassName">HighlightUITextField</string>
				<string key="dOQ-22-xPR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ikW-LZ-HnG.CustomClassName">HighlightUITextField</string>
				<string key="ikW-LZ-HnG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="k1G-Rg-bJt.CustomClassName">HighlightUITextField</string>
				<string key="k1G-Rg-bJt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="nhW-nl-egs.CustomClassName">HighlightUITextField</string>
				<string key="nhW-nl-egs.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="p7N-Ok-MRQ.CustomClassName">HighlightUITextField</string>
				<string key="p7N-Ok-MRQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="z4b-HY-iwt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zFu-i1-hhU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HighlightUITextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HighlightUITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">submitButtonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">submitButtonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">submitButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="confirmEmailTextField">UITextField</string>
						<string key="emailTextField">UITextField</string>
						<string key="firstDigitTextField">HighlightUITextField</string>
						<string key="firstReEntryTextField">HighlightUITextField</string>
						<string key="fourthDigitTextField">HighlightUITextField</string>
						<string key="fourthReEntryTextField">HighlightUITextField</string>
						<string key="nameTextField">UITextField</string>
						<string key="passcodeTextField">UITextField</string>
						<string key="reEntryPasscodeTextField">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="secondDigitTextField">HighlightUITextField</string>
						<string key="secondReEntryTextField">HighlightUITextField</string>
						<string key="thirdDigitTextField">HighlightUITextField</string>
						<string key="thirdReEntryTextField">HighlightUITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="confirmEmailTextField">
							<string key="name">confirmEmailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailTextField">
							<string key="name">emailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstDigitTextField">
							<string key="name">firstDigitTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstReEntryTextField">
							<string key="name">firstReEntryTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourthDigitTextField">
							<string key="name">fourthDigitTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourthReEntryTextField">
							<string key="name">fourthReEntryTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passcodeTextField">
							<string key="name">passcodeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reEntryPasscodeTextField">
							<string key="name">reEntryPasscodeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondDigitTextField">
							<string key="name">secondDigitTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondReEntryTextField">
							<string key="name">secondReEntryTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdDigitTextField">
							<string key="name">thirdDigitTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdReEntryTextField">
							<string key="name">thirdReEntryTextField</string>
							<string key="candidateClassName">HighlightUITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
